# Suppress the 'Could not reliably determine the server's fully qualified domain name' message
ServerName %{PUBLIC_DOMAIN}

# Nextcloud VHost
<VirtualHost *:80>
  # Required to be set through .env file
  ServerName %{PUBLIC_DOMAIN}
  DocumentRoot /var/www/neos/Web

  <Directory /var/www/neos/Web>
    Require all granted
    AllowOverride all
    Options FollowSymlinks MultiViews
    Satisfy Any

    SetEnv FLOW_CONTEXT Production
  </Directory>

  # Pass on required env variables from the shell
  <IfModule mod_env.c>
    PassEnv ADMIN_NAME PUBLIC_DOMAIN HTTPS_ENABLED TRUSTED_DOMAINS NC_TBL_PREFIX NC_TMP_DIR NC_CACHE_DIR NC_DATA_DIR NC_USER_APP_DIR
  </IfModule>

  # Retrieve client ip from forwarded header as the container is run behind a proxy
  RemoteIPHeader X-Forwarded-For

  # Log to stdout and stderr to include output in container logfiles
  ErrorLog /dev/stderr
  CustomLog /dev/stdout combined
</VirtualHost>
